server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.video-service.service-id=video-service
zuul.routes.video-service.path=/video-service/**
